

; Automatic added by https://github.com/reinblau/dockerfiles/tree/master/basic_web

memory_limit=256M

post_max_size=100M
upload_max_filesize=100M

display_errors=On
error_reporting = E_ALL

date.timezone=Europe/Berlin
